{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".output/**",
    ".data/**",
    ".nuxt/**",
    ".nitro/**",
    ".cache/**",
    "dist/**",
    "node_modules/**",
    "logs/**",
    "*.log",
    ".playwright-cli/**",
    "output/**"
  ]
}
